/* Cache static assets for 1 year */
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/* Cache JS chunks for 1 year */
/*.js
  Cache-Control: public, max-age=31536000, immutable

/* Cache CSS for 1 year */
/*.css
  Cache-Control: public, max-age=31536000, immutable

/* Cache images for 1 month */
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000

/* HTML - no cache */
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/* JSON and manifest */
/*.json
  Cache-Control: public, max-age=0, must-revalidate
/site.webmanifest
  Cache-Control: public, max-age=0, must-revalidate

/* Security headers */
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
